#Three lines to make our compiler able to draw:
import sys
import matplotlib
matplotlib.use('Agg')
import numpy as np
import matplotlib.pyplot as plt
# Fixing random state for reproducibility
np.random.seed(19680801)

f=open("bio2.txt","r")

#created a 2dlist "a" for store the 6 list 
a=[]

a1=[]
b1=[]
a2=[]
b2=[]
a3=[]
b3=[]

for i in f:
    a.append(i)
    
a1=a[0]
b1=a[1]
a2=a[2]
b2=a[3]
a3=a[4]
b3=a[5]


#plt.subplot(321)
plt.scatter(a1,b1,alpha=0.7,marker=">",label="Triangle")
#plt.subplot(322)
plt.scatter(a2,b2,alpha=0.6,marker=r'$\clubsuit$',label="Luck")
#plt.subplot(323)
plt.scatter(a3,b3,alpha=0.5,marker="+",label="Plus")
plt.xlabel("X-axis") 
plt.ylabel("Y-axis") 
plt.legend(loc='upper left') 
plt.show()
#Two  lines to make our compiler able to draw:
plt.savefig(sys.stdout.buffer)
sys.stdout.flush()
